<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Keywords for search engines -->
    <meta name="keywords" content="travel, booking, hotels, destinations, vacations, Sonic Group">

    <!-- Description of the webpage -->
    <meta name="description" content="Book your dream vacation with Sonic Group. Discover the best hotels, exclusive deals, and unforgettable destinations.">
    <!-- Author of the webpage -->
    <meta name="author" content="Sonic Group">

    <title>Hotel information</title> 
    <link rel="stylesheet" href="test.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    
</head> 
<body>
    <header> 
        <a href="#" class = "Name">Sonic</a>
        <ul class = "list">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#"><img src="3.jpg" alt="profile image" class = "profileimageedit"></a></li>
        </ul>
    </header>
    <div class="Container"></div>
    <div class="Hotel"></div>
    <nav class="scroll">
        <ul>
            <li><a href="#C1">Room</a></li>
            <li><a href="#C2">Information</a></li>
            <li><a href="#C3">Policies</a></li>
            <li><a href="#C4">Review</a></li>
        </ul>
    </nav>
    <hr>
      <div >
        <ul class="bed">
          <li>All rooms</li>
          <li>1 bed</li>
          <li>2 bed</li>
          <li>3+ bed</li>
        </ul>
      </div>
    <div id="C1" class="room"></div>
    <div id="C2" class="information"></div>
    <div id="C3" class="Policies"></div>
    <div id="C4" class="Hotelcomment"></div>
    
    <script src="test.js"></script>
    
    <footer class = "footer">
        <section>
            <H1>Sonic Group</H1>
        </section>
        <aside class ="asidear">
            <div>
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Partnerships</a></li>
                    </ul>

                    <h3>Policies</h3>
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
            </div>
            <div>
            <h3>Contact</h3>
            <ul>
                <li><a href="#"><img src="#" alt="Location icon">Main St Livingston, Kentucky(KY), 40445</a></li>
                <li><a href="#"><img src="#" alt="Email icon">www.Sonic@gmail.com</a></li>
                <li><a href="#"><img src="#" alt="Call icon">+976-9999-9999</a></li>
            </ul>
            <h3>Follow us</h3>
            <ul class =>
                <li><a href="https://www.facebook.com/"><img src="facebook.jpg" alt="facebook icon" class = "imageedit">FACEBOOK</a></li>
                <li><a href="https://www.instagram.com/"><img src="ig.png" alt="Instagramm icon" class = "imageedit"></a>INSTAGRAM</li>
                <li><a href="https://x.com/"><img src="twitter.png" alt="twitter icon" class = "imageedit"></a>TWITTER</li>
            </ul>
            </div>
        </aside>
    </footer>

</body>