
:root {
    --primary-color: #060348;
    --second-color: #fff;
    --thirth-color: #8B8B8B;
    --fourth-color: #3E58B5;
    --h1-fontsize:2rem;
    --h1-fontweight:bold;
    --h2-fontsize:1.5rem;
    --h2-fontweight:bold;
    --h3-fontsize:1.5rem;
    --h3-fontweight:bold;
    --p-fontsize:1rem;
    --p-fontfamily:Manrope;
    --border-size: 0.0625rem;
    --border-radius:0.9 rem
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
}

/*эхний хайрцаг*/
header{
    width: 100%;
    height: 5%;
    padding-left: 20px;
    display: flex;
    background-color: var(--primary-color);
    justify-content: space-between;
}
header ul {
    justify-content: right;
}
header ul li {
    height: 50%;
    list-style: none;
    margin: 0px 10px;
    
}
header ul li a {
    color:var(--second-color);
    text-transform: none;
    font-size: var(--p-fontsize);
    text-decoration: none;
} 
.profileimageedit{
    width: 2%; 
    height: 1%;
    border-radius: 3rem;
    margin-bottom: auto;
    margin-top: auto;
}
.Name{
    font-size: 3rem; 
    color:var(--second-color);
    text-decoration: none;
}
.list{
    display: flex;
    padding-right: 3rem;
}


/*2дохь зурагний хэсэг*/

.Container{
    justify-content:center;
    display: flex;
    padding-top: 1rem;  
    margin-left: auto;
    margin-right: auto;  
}
.leftimages{
    width: 40%;
    height: 100%;  
}  
.main-image{
    width: 100%;
    height: 100%;
}
.rightimages{
    width: 18.8%;
    height: 100%;
}
.side-image{
    width: 100%;
    height: 50%;
}
.side-image2{ 
    width: 100%;
    height: 50%;
    margin-top: -0.25rem;
}

/*3дахь хэсэг буудлын ерөнхий мэдээлэл*/
.Hotel h1{
    font-size: var(--h1-fontsize);
    font-weight: var(--h1-fontweight);
    padding-left: 10%;
}

.Hotel p{
    font-size: var(--p-fontsize);
    font-weight: var(--p-fontweight);
    color:var(--thirth-color);
    line-height: 0.01rem;
}
.Hotel h3{
    font-size: var(--h3-fontsize);
    font-weight: var(--h3-fontweight);
    line-height: 0.01rem;
}
.Hotel a address{
    font-size: var(--p-fontsize);
    font-weight: var(--p-fontweight);
    text-decoration: none;
    
    color:var(--thirth-color);
    line-height: 0.01rem;
}
.number{
    background-color: green;

    color:var(--second-color);
    font-size: var(--h1-fontsize);
    border-radius: 0.5rem;
}
.review{
    display: flex;
}
.review p{
    margin-left: 1rem;
    color: black;
    font-weight: bold;  
    font-size: var(--h3-fontsize);
}
.hotelinformation{
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    flex-wrap: wrap;
}


/*4дөх хэсэг мэдээллийн үсэргэх хэсэг*/

nav{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    
}
nav ul{
    width:auto ;
}
nav ul li{
    list-style: none;   
    display: inline-block;
    margin: 0rem 5rem;
}
nav ul li a{
    font-size: var(--h1-fontsize);
    font-weight: var(--h2-fontweight);
    color: var(--primary-color);
}
nav ul li a:hover{
    font-size: var(--h1-fontsize);
    font-weight: var(--h2-fontweight);
    color: var(--thirth-color);
}
nav ul li a :active{
    font-size: var(--h1-fontsize);
    font-weight: var(--h2-fontweight);
    color: var(--primary-color);
}


/*5дах хэсэг өрөөний мэдээллийн хэсэг*/

.room{
    background-color: var(--primary-color);
    color: var(--second-color);
}
.Roomlist{
    display: flex;  
    flex-wrap: wrap;
    margin-left:auto;
    margin-right: auto;

}
.RoomDetails{
    list-style: none;
    border-style: solid;
    border-width: 2px;
    border-radius:15px;
    margin: 0rem 2rem;
    width: 25%;
    height: 5%;
    margin-left:auto;
    margin-right: auto;
    background-color: var(--second-color);
    color: var(--primary-color);
}
.RoomDetails h3{
    margin-left: 1rem;
}
.hotelbox{
    display: flex;
    justify-content: center;
    align-items: center;
    width:7rem;
    height: 2.5rem;
    border-radius: 30px;
    background-color: var(--fourth-color);
    box-shadow: 0rem 0rem 0.5rem 0.5rem;
    color: var(--second-color);
    font-size: var(--h3-fontsize);
}
.hotelbox:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    width:7rem;
    height: 2.5rem;
    border-radius: 30px;
    background-color: var(--primary-color);
    box-shadow: 0rem 0rem 0.5rem 0.5rem;
    color: var(--second-color);
    font-size: var(--h3-fontsize);
}
.bed{
    display: flex;
}
.bed li{
    list-style: none;
    margin: 0rem 1rem;  
    border:0.1rem solid var(--primary-color);
    border-radius: 30px;
    padding: 0rem 0.5rem;
    color:var(--primary-color);
}
.bed li:hover{
    list-style: none;
    margin: 0rem 1rem;  
    border:0.1rem solid var(--primary-color);
    background-color: var(--thirth-color);
    border-radius: 30px;
    padding: 0rem 0.5rem;
    color:var(--primary-color);
}
.bed li:active{
    list-style: none;
    margin: 0rem 1rem;  
    border:0.1rem solid var(--primary-color);
    background-color: var(--primary-color);
    border-radius: 30px;
    padding: 0rem 0.5rem;
    color:var(--second-color);
}
.RoomDetails footer{
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin: 1rem 3rem;
    flex-wrap: wrap;
}
.RoomDetails footer p{
    font-size:var(--h3-fontsize);
    font-weight:var(--h3-fontweight);
}
.RoomDetails footer h3{
    color:var(--second-color);
    font-size:var(--h2-fontsize);
    font-weight:var(--h2-fontweight);
}

.RoomInformation{
    height: 50%;
}
.room ul li img{
    width: 100%;
    height:50%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

/*6дах мэдээллийн хэсэг*/

.scrollbox {
    display: flex;
    justify-content: left;
    align-items: center;
    width:80%;
    border:1rem solid var(--primary-color);
    border-radius: 30px;
    background-color: var(--primary-color);
    color:var(--second-color);  
    margin: 3rem 5rem;
    font-size: var(--h3-fontsize);
    font-weight: var(--h3-fontweight);

}
.scrollbox:hover{
    display: flex;
    justify-content: left;
    align-items: center;
    width:80%;
    border:1rem solid var(--fourth-color);
    border-radius: 30px;
    background-color: var(--fourth-color);
    color:var(--second-color);    
    font-size: var(--h3-fontsize);
    font-weight: var(--h3-fontweight); 
    margin: 3rem 5rem;
}

.information li{
    margin-left: 8rem;
}
.information p{
    margin-left: 7rem;
}

 /*7дох хэсэг бодлого*/
.Policies{
    display: flex;

    background-color: var(--primary-color);
    color: var(--second-color);
}
.Policies h1{
    width: 20%;
    margin-left: 10%;

}
.Policieslist{
    width: 70%;
    flex-wrap: wrap;
}

/*8дах хэсэг Буудлын сэтгэгдэл*/

.Hotelcomment{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}
.comment{
        margin-left: 5rem;
        justify-content: left;
        height: 15rem;
        flex-wrap: wrap;
}
.comment p{
    line-height: 0.5rem;
}

.footer{
    justify-content: space-evenly;

}
.total{
    display: flex;
}
.total h3{
    height: 0.5rem;
}

.reviewlist{
    display: flex;
    flex-wrap: wrap;
    padding-right: 1rem;
    border-right: solid 0.1rem;
    align-items: center;
}

.Ugnih{
    border:1rem solid var(--primary-color);
    border-radius: 30px;
    background-color: var(--primary-color);
    color:var(--second-color);
    margin: 0rem 40rem;
    
}
.Ugnih:hover{
    border:1rem solid var(--fourth-color);
    border-radius: 30px;
    background-color: var(--fourth-color);
    color:var(--second-color);
    margin: 0rem 40rem;
}
/**/
.footer{
    display: flex; 
    background-color: var(--primary-color);
    color:var(--second-color);
    text-decoration: none;
    
}
aside li{
    list-style: none;
    
}
aside li a{
    color:var(--second-color)
}
.imageedit{
    width: 1rem;
    height: 1rem;
}
.asidear{
    display: flex;
}



