<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Keywords for search engines -->
    <meta name="keywords" content="travel, booking, hotels, destinations, vacations, Sonic Group">

    <!-- Description of the webpage -->
    <meta name="description" content="Book your dream vacation with Sonic Group. Discover the best hotels, exclusive deals, and unforgettable destinations.">
    <!-- Author of the webpage -->
    <meta name="author" content="Sonic Group">

    <title>Hotel information</title>
    <link rel="stylesheet" href="test.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    
</head>
<body>
    <header> 
        <a href="#" class = "Name">Sonic</a>
        <ul class = "list">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#"><img src="3.jpg" alt="profile image" class = "profileimageedit"></a></li>
        </ul>
    </header>

    <div class="Container">  
        <div class = "leftimages" >
            <img src="2.avif" alt="hotel image" class = "main-image"> 
        </div> 
        <div class = "rightimages">
            <img src="1.webp" alt="hotel image" class = "side-image">
            <img src="3.jpg" alt="hotel image" class = "side-image2">
        </div>
    </div>
      <div class="Hotel">
        <h1>Kimpton Shinjuku Tokyo, an IHG Hotel</h1>
        <div class="hotelinformation">
          <div class="abouthotel">
            <div class="review">
              <div class="number">8.8</div>
              <p>Excellent</p>
            </div>
            <p>Art Deco Tokyo hotel in Shinjuku with a 24-hour fitness center</p>
            
            <section>
              <h4>Guests loved the amenities.</h4>
              <ul>
                  <li>Bar</li>
                  <li>Room service</li>   
                  <li>Pet friendly</li>
                  <li>Air conditioning</li>
                  <li>Breakfast available</li>
                  <li>Housekeeping</li>
              </ul>
            </section>
          </div>
          <div class="hotelLocation">
            <div>
              <h4>Map address:</h3>
            <a href="https://www.google.com/maps/place/Kimpton+Shinjuku+Tokyo/@35.6855827,139.689671,17z/data=!3m1!5s0x60188cd2d38d813d:0x45bfaeb03b3be188!4m9!3m8!1s0x60188d6357e86857:0x9828b30f6f3d39d8!5m2!4m1!1i2!8m2!3d35.6855827!4d139.6922513!16s%2Fg%2F11g3tkj1f_?entry=ttu&g_ep=EgoyMDI0MTAxNi4wIKXMDSoASAFQAw%3D%3D"><address> 3 CHOME-4-7 NISHISHINJUKU, Tokyo, 160-0023</address></a>
            </div> 
            <aside>
              <h4>Distance</h4>
              <ul>
                  <li>Tokyo Metropolitan Government (3 min walk)</li>
                  <li>Shinjuku Central Park (4 min walk)</li>
                  <li>Tokyo Opera City Concert Hall (9 min walk)</li>
                  <li>Tokyo (HND-Haneda) (40 min drive)</li>
              </ul>
            </aside>
          </div>  
      </div>
    </div>
    <nav class="scroll">
        <ul>
            <li><a href="#C1">Room</a></li>
            <li><a href="#C2">Information</a></li>
            <li><a href="#C3">Policies</a></li>
            <li><a href="#C4">Review</a></li>
        </ul>
    </nav>
    <hr>
    <div >
      <ul class="select">
        <li>All rooms</li>
        <li>1 bed</li>
        <li>2 bed</li>
        <li>3+ bed</li>
      </ul>
    </div>
    <div >
      <ul class="bed">
        <li>All rooms</li>
        <li>1 bed</li>
        <li>2 bed</li>
        <li>3+ bed</li>
      </ul>
    </div>
    <div id="C1" class="room">

        <ul class = "Roomlist">
            <li class= "RoomDetails">
                <img src="room.webp" alt="room image">
                <div class="RoomInformation">
                    <h3>Room (Essential)</h3>
                    <ul>
                        <li>258 sq ft</li>
                        <li>Free WiFi</li>
                        <li>Sleeps 2</li>
                        <li>1 Twin Beds</li>
                    </ul>
                    <h3>Options</h3>
                    <ul>
                        <li>Non-refundable</li>
                        <li>Non-Refundable + Breakfast for 2</li>
                        <li>Fully refundable before Oct 24 <br>+ Breakfast for 2</li>
                        <li>Fully refundable</li>
                    </ul>
                    <footer>
                        <p>831$/per day</p>
                        <button class = "hotelbox">Select</button>
                    </footer>
                </div>
                    
            </li>
            
            <li class= "RoomDetails">
              <img src="room.webp" alt="room image">
              <div class="RoomInformation">
                  <h3>Room (Essential)</h3>
                  <ul>
                      <li>258 sq ft</li>
                      <li>Free WiFi</li>
                      <li>Sleeps 2</li>
                      <li>1 Twin Beds</li>
                  </ul>
                  <h3>Options</h3>
                  <ul>
                      <li>Non-refundable</li>
                      <li>Non-Refundable + Breakfast for 2</li>
                      <li>Fully refundable before Oct 24 <br>+ Breakfast for 2</li>
                      <li>Fully refundable</li>
                  </ul>
                  <footer>
                      <p>831$/per day</p>
                      <button class = "hotelbox">Select</button>
                  </footer>
              </div>
                  
          </li>         
            <li class= "RoomDetails">
              <img src="room.webp" alt="room image">
              <div class="RoomInformation">
                  <h3>Room (Essential)</h3>
                  <ul>
                      <li>258 sq ft</li>
                      <li>Free WiFi</li>
                      <li>Sleeps 2</li>
                      <li>1 Twin Beds</li>
                  </ul>
                  <h3>Options</h3>
                  <ul>
                      <li>Non-refundable</li>
                      <li>Non-Refundable + Breakfast for 2</li>
                      <li>Fully refundable before Oct 24 <br>+ Breakfast for 2</li>
                      <li>Fully refundable</li>
                  </ul>
                  <footer>
                      <p>831$/per day</p>
                      <button class = "hotelbox">Select</button>
                  </footer>
              </div>
                  
            </li>  
        </ul>
    </div>
    <div id = "C2" class = "information">
        <button class="scrollbox">Important information</button>
        <p>Fees</p> 
        <p>You'll be asked to pay the following charges at the property. Fees may include applicable taxes:</p>
        <ul class="sbox">
            <li>The city tax ranges from JPY 100-200 per person, per night based on the nightly room rate. 
                The tax does not apply to nightly rates under JPY 10,000.
                Please note that further exemptions may apply. 
                For more details, please contact the office using the information on the reservation confirmation received after booking.</li>
            <li>A bathing tax, collected at the property, may be charged. 
                The bathing tax applies to properties with hot springs and ranges from JPY 150-500 per person, per night based on local regulations. 
                Please note that further exemptions may apply.</li>
        </ul>
        <p>We have included all charges provided to us by the property.</p>
        <button class="scrollbox">Optional extras</button>
        <ul class="sbox">
            <li>Fee for full breakfast: approximately JPY 6325 for adults and JPY 6325 for children</li>
            <li>Self parking fee: JPY 4000 per day (in/out privileges)</li>
            <li>Rollaway bed fee: JPY 5000 per night</li>
        </ul>
        <p>The above list may not be comprehensive. Fees and deposits may not include tax and are subject to change.</p>
        <button class="scrollbox">You need to know</button>
        <ul class="sbox">
            <li>Extra-person charges may apply and vary depending on property policy</li>
            <li>Government-issued photo identification and a credit card, debit card, or cash deposit may be required at check-in for incidental charges</li>
            <li>Special requests are subject to availability upon check-in and may incur additional charges; 
                <br>special requests cannot be guaranteed</li>
            <li>Guests must contact this property in advance to reserve cribs/infant beds and rollaway/extra beds</li>
            <li>This property accepts credit cards and debit cards; cash is not accepted</li>
            <li>Cashless transactions are available</li>
            <li>Noise-free guestrooms cannot be guaranteed</li>
            <li>This property affirms that it follows the cleaning and disinfection practices of Clean Promise (IHG)</li>
            <li>Please note that cultural norms and guest policies may differ by country and by property; the policies listed are provided by the property</li>
        </ul>
        <button class="scrollbox">We should mention</button>
        <ul class="sbox">
            <li>This property does not have elevators</li>
            <li>Only registered guests are allowed in the guestrooms</li>
            <li>The Japanese Ministry of Health, Labour, and Welfare requires all international visitors to submit their passport number and nationality when registering at any lodging facility (inns, hotels, motels, etc. ); 
                <br>additionally, lodging proprietors are required to photocopy passports for all registering guests and keep the photocopy on file</li>
            <li>Parking height restrictions apply</li>
            <li>Guests under 16 years old are not allowed in the fitness facility</li>
            <li>This property welcomes guests of all sexual orientations and gender identities (LGBTQ+ friendly)</li>
        </ul>
    </div>
    <div id="C3" class= "Policies"> 
            <h1>Policies</h1>
            <div class="policieslist">
                <div >
                    <h3>Check-in</h3>
                    <ul>
                        <li>Check-in start time: 3:00 PM;</li>
                        <li>Check-in end time: 2:00 AM</li>
                        <li>Minimum check-in age: 18</li>
                    </ul>
                </div>
                <div>
                    <h3>Check-out</h3>
                    <ul>
                        <li>Check-out before 11:00 AM</li>
                        <li>Contactless check-out available</li>
                    </ul>
                </div>
                <div>
                    <h3>Special check-in instructions</h3>
                        <ul>
                            <li>Front desk staff will greet guests on arrival</li>
                            <li>This property doesn't offer after-hours check-in</li>
                            <li>Guests booked in breakfast included rate plans receive breakfast for up to 2 adults who are sharing a guestroom. Breakfast fees apply for additional guests.</li>
                            <li>Guests booked in dinner included rate plans receive dinner for up to 2 adults who are sharing a guestroom. Dinner fees apply for additional guests</li>
                        </ul>
                </div>
                <div>
                    <h3>Access methods</h3>
                    <ul>
                        <li>Staffed front desk</li>
                    </ul>
                </div>
                <div>
                    <h3>Pets</h3>
                    <ul> 
                        <li>Pets stay free</li>
                        <li>Service animals are welcome, and are exempt from fees</li>
                        <li>Pets cannot be left unattended</li>
                        <li>Specific rooms only, restrictions apply; pet-friendly rooms can be requested by contacting the property at the number on the booking confirmation</li>
                        <li>Food and water bowls are available</li>
                        
                    </ul>
                </div>
              <div>
                    <h3>Children and extra beds</h3>
                        <ul class = "Simple">
                            <li>Children are welcome</li>
                            <li>1 child, up to the age of 12 years, can stay for free if using existing beds when occupying the parent or guardian's room</li>
                            <li>Rollaway/extra beds are available for JPY 5000 per night</li>
                            <li>Cribs (infant beds) are not available</li>
                        </ul>
              </div>
          </div>
    </div>
    <hr>
    <div id="C4" class = "Hotelcomment">
      <div class="reviewlist">
          <div class="reviewcomment">
            <div class="total">
              <div class="number">8.8</div>
              <h3>Excellent</h3>
            </div>
            <p>100 verified reviews</p>
          </div>
        </div>
          <div class="comment">
              <h1>10/10 Excellent</h1>
              <p>David</p>
              <p>Oct 15, 2024</p>
              <p>stayed 1 night in September 2024</p>
                <div class="feedback-item">
                  <p>😊 Liked: Property conditions &amp; facilities</p>
                </div>
          
              <p class="final-comment">had a great stay would go again</p>
            </div>
            <div class="comment">
              <h1>10/10 Excellent</h1>
              <p>Zaya</p>
              <p>Oct 15, 2024</p>
              <p>stayed 1 night in September 2024</p>
                <div class="feedback-item">
                  <p>😊 Liked: Property conditions &amp; facilities</p>
                </div>
              <p class="final-comment">had a great stay would go again</p>
            </div>
            <div class="comment">
              <h1>10/10 Excellent</h1>
              <p>Batbayar</p>
              <p>Oct 15, 2024</p>
              <p>stayed 1 night in September 2024</p>
                <div class="feedback-item">
                  <p>😊 Liked: Property conditions &amp; facilities</p>
                </div>
              <p class="final-comment">had a great stay would go again</p>
            </div>
        </div>
        <button class = "Ugnih">See more</button>
    </div>
   
    <hr>
    <footer class = "footer">
        <section>
            <H1>Sonic Group</H1>
        </section>
        <aside class ="asidear">
            <div>
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Partnerships</a></li>
                    </ul>

                    <h3>Policies</h3>
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
            </div>
            <div>
            <h3>Contact</h3>
            <ul>
                <li><a href="#"><img src="#" alt="Location icon">Main St Livingston, Kentucky(KY), 40445</a></li>
                <li><a href="#"><img src="#" alt="Email icon">www.Sonic@gmail.com</a></li>
                <li><a href="#"><img src="#" alt="Call icon">+976-9999-9999</a></li>
            </ul>
            <h3>Follow us</h3>
            <ul class =>
                <li><a href="https://www.facebook.com/"><img src="facebook.jpg" alt="facebook icon" class = "imageedit">FACEBOOK</a></li>
                <li><a href="https://www.instagram.com/"><img src="ig.png" alt="Instagramm icon" class = "imageedit"></a>INSTAGRAM</li>
                <li><a href="https://x.com/"><img src="twitter.png" alt="twitter icon" class = "imageedit"></a>TWITTER</li>
            </ul>
            </div>
        </aside>
    </footer>
</body>